views/partials/ui_header_no.html
<div class="computer only tablet only row"> <div class="ui borderless fixed menu" style="background-color: #dbdfd9;"><div class="ui container"><div class="left menu"><a class="item"><img class="ui tiny image" src="/public/Asset 15.png" id="logo"/></a></div><div class="middle menu"> <a class="item"><div class="ui fluid category search"><div class="ui icon input"><input class="prompt" type="text" placeholder="Search" style="background-color: #dbdfd9;"/><i class="search icon"></i></div></div></a></div><div class="right menu"><div class="a item"><i class="big home icon"></i></div><div class="a item"><i class="big paper plane outline icon"> </i></div><div class="a item"><i class="big compass outline icon"></i></div><div class="a item"><i class="big heart outline icon"></i></div><div class="a item"> <img class="ui mini spaced circular image" src="https://gravatar.com/avatar/4cacc6923e96a42bdcff347ebee7385f?s=60&amp;d=retro"/></div></div></div></div></div><div class="mobile only row"><div class="ui fluid top fixed four item menu"><a class="item"><img class="ui tiny image" src="/public/Asset 15.png" id="logo"/></a><a class="item" href="/login">Login</a><a class="item" href="/signup">Create Account</a></div></div>

views/partials/ui_header_no.pug
.computer.only.tablet.only.row 
  .ui.borderless.fixed.menu(style='background-color: #dbdfd9;')
    .ui.container
      .left.menu
        a.item()
          img.ui.tiny.image(src='/public/Asset 15.png' id='logo')
      |
      .middle.menu 
        a.item
          .ui.fluid.category.search
            .ui.icon.input
              input.prompt(type='text' placeholder='Search' style='background-color: #dbdfd9;')
              i.search.icon
      .right.menu
        .a.item
          i.big.home.icon
        .a.item
          i.big.paper.plane.outline.icon 
        .a.item
          i.big.compass.outline.icon
        .a.item
          i.big.heart.outline.icon
        .a.item 
          img.ui.mini.spaced.circular.image(src='https://gravatar.com/avatar/4cacc6923e96a42bdcff347ebee7385f?s=60&d=retro')
.mobile.only.row
  .ui.fluid.top.fixed.four.item.menu
    a.item
      img.ui.tiny.image(src='/public/Asset 15.png' id='logo')
    if !user
      a.item(href='/login') Login
      a.item(href='/signup') Create Account
    else
      a.item.newpost
        i.big.write.square.icon
      a.item(href='/notifications') 
        i.big.alarm.icon
      .ui.simple.dropdown.item
        if user.profile.picture
          img.ui.mini.spaced.circular.image(src='/user_post/'+user.profile.picture)
        else
          img.ui.mini.spaced.circular.image(src=user.gravatar(60))
        i.dropdown.icon
        .menu
          a.item(href='/account') My Account
          .divider
          a.item(href='/me') My Profile
          .divider
          a.item(href='/logout') Logout
